{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Zingabopp",
  "description": "Shows the song's Beat Saver ID after the mapper's name in the song list",
  "gameVersion": "1.0.0",
  "id": "showsongid",
  "name": "ShowSongID",
  "version": "1.1.0",
  "features": []
}